<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="God U,blog">










<meta name="description" content="$(function () {     $.ajax({         url: &apos;https://api.i-meto.com/meting/api?server=netease&amp;type=song&amp;id=29567189&apos;,         success: function (list) {             var ap = new APlayer({">
<meta name="keywords" content="God U,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="春招总结">
<meta property="og:url" content="http://godu.ink/2019/06/10/春招总结/index.html">
<meta property="og:site_name" content="God U">
<meta property="og:description" content="$(function () {     $.ajax({         url: &apos;https://api.i-meto.com/meting/api?server=netease&amp;type=song&amp;id=29567189&apos;,         success: function (list) {             var ap = new APlayer({">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://godu.ink/images/2019/06/101000.jpg">
<meta property="og:image" content="http://godu.ink/images/2019/06/101010.jpg">
<meta property="og:image" content="http://godu.ink/images/2019/06/101020.png">
<meta property="og:image" content="http://godu.ink/images/2019/06/101030.jpg">
<meta property="og:image" content="http://godu.ink/images/2019/06/101040.jpg">
<meta property="og:image" content="http://godu.ink/images/2019/06/101050.png">
<meta property="og:updated_time" content="2019-06-16T12:54:36.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春招总结">
<meta name="twitter:description" content="$(function () {     $.ajax({         url: &apos;https://api.i-meto.com/meting/api?server=netease&amp;type=song&amp;id=29567189&apos;,         success: function (list) {             var ap = new APlayer({">
<meta name="twitter:image" content="http://godu.ink/images/2019/06/101000.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/2/2019 11:30:00',
    onlineAPI: '',
    site: {
      title: 'God U',
      subtitle: '',
      author: 'God U'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)哦豁，去哪啦！'
    }
  };
</script>




  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.3/dist/disqus.js"></script>




  <link rel="canonical" href="http://godu.ink/2019/06/10/春招总结/">





  <title>春招总结 | God U</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-139527723-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br>
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>G</span><span>o</span><span>d</span><span> </span><span>U</span>
          </div>
          <div id="guide" class="guide">
            <span>G</span><span>o</span><span>d</span><span> </span><span>U</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/GodU.jpg" alt="God U">
    <h2 class="site-master-description" itemprop="description">
        <span>Life is short，</span><span>make it wonderful！</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">10</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/记事本/" itemprop="url" rel="index">
          <span itemprop="name">记事本</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godu.ink/2019/06/10/春招总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="God U">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/GodU.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="God U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春招总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T15:41:24+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记事本/" itemprop="url" rel="index">
                    <span itemprop="name">记事本</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div class="aplayer" id="aplayer-dream"></div>
<script>
$(function () {
    $.ajax({
        url: 'https://api.i-meto.com/meting/api?server=netease&type=song&id=29567189',
        success: function (list) {
            var ap = new APlayer({
                element: document.getElementById('aplayer-dream'),
                showlrc: 3,
                theme: '#8d7561',
                music: JSON.parse(list)[0]
            });
            window.aplayers || (window.aplayers = []);
            window.aplayers.push(ap);
        }
    })
})
</script>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实我并不擅长写这种文章，不仅不擅长，更有些许讨厌，就像上学以来一直不喜欢作文。</p>
<p>这篇文章本应该写在6.1，但由于当天工作组请客，后来忙于写论文，一直拖延到现在。</p>
<p>为什么应该写在6.1？<br>5月31日去北京签了三方协议，虽然傍晚回校的路上还有收到offer，但是已经不考虑它了。我的2019毕业找工作就画上“。”了。</p>
<h2 id="为什么找工作"><a href="#为什么找工作" class="headerlink" title="为什么找工作"></a>为什么找工作</h2><p>为什么会问“为什么找工作”这个问题呢？<br>因为之前没有打算读完本科就工作，想着硕士之后再考虑。  </p>
<p>没有推免资格的我，只能选择考研。<br>最后的结果也不想多说，但还是有必要吐槽一下考研真的是个有些玄学的东西。  </p>
<p>事实上，只是因为我不够强！</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>考研以及调剂的事情，一直弄到3月末。<br>真正开始找工作可以从3月30号开始算起，那天我做了第一个笔试，快手的。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>做简历，投简历，主要投的公司都是杭州、苏州、武汉的。  </p>
<p>4月9号，清明节刚过，做了OYO的笔试。<br>关于OYO我知道的不多，只记得hr说他们是行业独角兽。<br>听说是酒店界的“拼多多”，也有说是“美团+携程+Airbnb”的集合体。<br>笔试之后再无后续，他们好像主要要的实习生，几乎没有校招全职，下图是学校旁边的一个OYO。<br><img src="../../../../images/2019/06/101000.jpg" alt="学校旁边的OYO"></p>
<h3 id="第一场面试"><a href="#第一场面试" class="headerlink" title="第一场面试"></a>第一场面试</h3><p>4月10号，OYO笔试的第二天，我收到了杭州一家公司的面试邀请，之前在BOSS直聘上和对方hr简单沟通过。<br>当时网上看过这个公司，硅谷回国的创业团队，杭州分部的人应该还不多，但都挺厉害，很向往这样的团队。  </p>
<p>第一次技术面试，不得不说，有些紧张。面试官主要问的是我简历‘项目经历’和‘技能实践’里面的内容，问题基本上答的都可以吧，但也说不上好，很多我自己感觉答得挺模糊的。  </p>
<p>最后结束的时候，面试官向我丢了一个takehome。因为之前只会Vue，还没开始看React，所以takehome就是用React写一个2048的小游戏。</p>
<h3 id="国家电网"><a href="#国家电网" class="headerlink" title="国家电网"></a>国家电网</h3><p>因为我的大学背景，身边很多同学都去报考国家电网了。刚开始找工作的我，虽然不是很想去那里，但为了有个保底，和爸爸沟通之后，决定还是回家考一下，顺便回家看看。从爸爸的话语中，能感觉到其实他们挺想让我去的，“离家近、狠稳定”。  </p>
<p>4月12日，保定——北京——合肥，G6718、G323，我来到了合肥。说来，作为一个安徽人，每次上学、回家都会路过这个城市，但这是第一次踏上这个城市的土地。  </p>
<p>路过科大，如果半年多以前，没有选择去南京，而是选择这里，又会是怎样的结果？<br><img src="../../../../images/2019/06/101010.jpg" alt="中科大"><br>并没有太重视国网，所以考试前一天晚上才知道三个小时的机试，全是选择。报到的时候看到大多数都是省内的一些院校，也有一些是硕士生。报到时老师和我说，你本科生只能去县局，我象征性的点了点头。<br>初试那天，两个小时交了卷，都是一些计算机的通识知识。下午G635，我回家了。  </p>
<p>在家期间，做过一些笔试，把前面那个杭州创业公司的takehome也完成了，<a href="https://github.com/JasonLin1230/React-2048" target="_blank" rel="noopener">代码在这</a>，然而几天后，结果并不理想。  </p>
<blockquote>
<p>“在表达4X4矩阵时，你采取的方式是直接声明16个位置，若做成1000X1000的形式，你的方式可能是非人力所能及的。”</p>
</blockquote>
<p>第一感觉是，谁能想到你考的2048是1000X1000,给takehome的时候也不说一下，实现了2048的功能不就可以了，时间还很短，还是初学React。后来一想，或许人家公司向考察的不仅是功能的完成和学习能力，更是架构方面。好的，你的确是个好公司，我没看错。</p>
<p>有些失落，毕竟当时很喜欢那里，很向往。</p>
<h3 id="第一个offer"><a href="#第一个offer" class="headerlink" title="第一个offer"></a>第一个offer</h3><p>在家期间还收到了一家公司的面试邀请，主动找我的，大概是在某个招聘网站上看到我的信息。她说在苏州、武汉都有分公司，是做桌面建模软件，可能你不太明白，大概就是类似Matlab，但是要做我们国内自己的。  </p>
<p>让我出乎意料的是，他们找我并不是前端开发方向，而是C++…  </p>
<p>一面在4月16日，虽然C++都忘得差不多了，但是我知道问的都是非常基础的一些问题，比如继承、多态和接口之类的，最后告诉我这一面就算过了，之后会给我安排二面。<br>二面在4月18日，时间比一面要短，技术就简单聊了一下，聊了Java和线性代数，之后就聊了聊公司。  </p>
<p>两轮面试都感觉不是很严格，大概是他们的确很缺人吧。后来给了我offer，大概是月薪9k，让我考虑一周。我并不是很满意，实话。</p>
<h3 id="国网面试"><a href="#国网面试" class="headerlink" title="国网面试"></a>国网面试</h3><p>国网笔试顺利的过了，通知我4月21号参加面试。需要着正装，果然，是事业单位没错了。  </p>
<p>第一次穿正装啊，不得拍一下？…<br><img src="../../../../images/2019/06/101020.png" alt="第一次正装"><br>面试是所谓的规格化，我第一次遇到，几个类似公务员的问题，说说自己的看法就没了。<br>但是我从早上八点去，等到了将近中午一点，我似乎是整个上午去面试的最后一个，真 · 压轴。</p>
<p>最后填了一下意向，我只填了仅市内调剂，当时那个人和我确认了好几遍。<br>我的想法是，既然回家就是为了离家近，不能回自己市，还来什么，何况本来就不是很想来。</p>
<h3 id="返校前夕"><a href="#返校前夕" class="headerlink" title="返校前夕"></a>返校前夕</h3><p>国网面试完，就打算返校了，毕竟论文还没一点没开始。  </p>
<p>返校前，做了好几家笔试，其中包括杭州一家投资理财公司。后来hr和我聊之后，得知是老乡，对我格外关心，笔试完当天傍晚就立刻安排了电面，面试还算可以。  </p>
<p>之后，对方和我说公司没有校招指标，只能先去实习一个月，但是他说是几乎实习的全部转正了。由于快要毕业了，事情比较多，综合考虑之下还是拒绝了。  </p>
<p>回校的前一天晚上八点多，收到了武汉某个游戏公司的面试邀请，但是第二天约定时间我刚好在高铁上，只好和对方沟通延期了。</p>
<h3 id="一天面两家"><a href="#一天面两家" class="headerlink" title="一天面两家"></a>一天面两家</h3><p>4月25日，无为——北京——保定，在学校准备一些材料准备28号去北京参加一家银行的面试。  </p>
<p>意外的，之前延期的武汉游戏公司的面试，又被安排到了28号上午，又是在高铁上。没办法了，只好将高铁改签提前了一个多小时。<br>28号上午G602，到达北京西站，准备找个咖啡厅，没看到，小跑着找到了一个酒店。视频面了半个多小时的样子，基本还OK，但有个问题答的不好，就是JS的事件循环，之前一直感觉对这个挺熟悉的，大意了。<br>下午一点赶到银行，一面技术面完之后立即安排了hr面，两轮面试都相对较快，也没有互联网公司那么问的深。</p>
<h3 id="另一家银行"><a href="#另一家银行" class="headerlink" title="另一家银行"></a>另一家银行</h3><p>5月3日，收到第一家银行的体检、实习通知，20号去。<br>5月5日，收到了游戏公司的offer，竟然只有一面，薪资和之前苏州的差不多，除了地理位置，依旧不想去。  </p>
<p>期间一个同学收到了另一家银行某个子公司的offer，薪水还不错了，所以我也申请了。5月10号，我又来到北京参加一面，这两个月，无数次在北京——保定之间奔波…<br>去的有点早，在旁边的万达看到了中国好声音的海选，小姐姐唱歌真好看<br><img src="../../../../images/2019/06/101030.jpg" alt="好声音海选"></p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>5月19日，我来到北京，准备参加第一家银行的实习，说是实习，更像是考试，因为只有几天的是时间。<br>真的好大，人也很多，一楼的五个大电梯，饭点的时候还是得排好长的队。  </p>
<p>软开中心和数据中心，一共十几个部门。我被分到了软开中心的管理信息开发处，听说是一个主要对内的部门。<br>实习的内容各种各样，可能和所在的部门有关，我这个组这一批只有三个人，实习内容是有三个课题选一个。  </p>
<p>我选的是一个数据分析+数据可视化的，接触过一些，相对来说好点，最后一天下午汇报一下，整个过程感觉还不错，导师小姐姐对我也非常好。<br><img src="../../../../images/2019/06/101040.jpg" alt="实习"></p>
<h3 id="最后一场面试"><a href="#最后一场面试" class="headerlink" title="最后一场面试"></a>最后一场面试</h3><p>5月29日，我收到了实习的银行的签约通知，但是没说薪资，大概是因为银行吧。<br>之前也收到第二家银行的二面通知，5月30号，所以决定还是去看看。  </p>
<p>面试很正常，前面就是聊聊技术，除了最后一个应该是hr的小姐姐问我，你有没有崇拜的人？<br>头脑一片空白，真的没想过这个问题，也确实好像没有崇拜的人…<br>走出房间，想起来，我挺崇拜我师父的啊，ihahahha~  </p>
<p>5月31日，去北京签了第一家实习的银行，傍晚回校的路上收到了第二家银行的offer，但是已经不考虑它了。</p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>大概拿了四五个offer，但是最后还是没能回南方。  </p>
<p>大概是因为考研没有实习经历，所以offer都没有过大厂的筛选，没有大厂的面试经历，算是挺遗憾的。  </p>
<p>可能你会发现这篇文章没涉及到一些技术细节，因为在我的角度来看，平时夯实基础，然后多刷一刷面试题还是可以的。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>一个本科毕业生，即将开启北漂生活。 </p>
<p>几周前，一个即将毕业的硕士学长对我说</p>
<blockquote>
<p>没有读研也没有关系，你得在工作中保持学习，可是在工作环境中一直坚持学习，怎么会轻松呢？<br>硕士生在北京都很肝，何况你一个本科生，可能时常会感到孤独感。  </p>
</blockquote>
<p>其实我也没什么远大的志向…<br><img src="../../../../images/2019/06/101050.png" alt="网易云截图"></p>
<h3 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h3><p>一切、一切从零开始，不忘初心  </p>
<p>好好学习，好好工作  </p>
<p>生于忧患，死于安乐  </p>
<p>Life is short，make it wonderful</p>
<h3 id="伏笔"><a href="#伏笔" class="headerlink" title="伏笔"></a>伏笔</h3><p>会写大学的总结嘛？如果写了会公开嘛？</p>
<p>当爱好变成工作，会觉得累嘛？  </p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="God U 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="God U 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/LeetCode75-SortColors/" rel="next" title="LeetCode75.SortColors">
                <i class="fa fa-chevron-left"></i> LeetCode75.SortColors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/《致我们暖暖的小时光》/" rel="prev" title="《致我们暖暖的小时光》">
                《致我们暖暖的小时光》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        window.DISQUS = null;
        new DisqusJS({
          shortname: 'godu-ink',
          siteName: 'God U',
          identifier: '2019/06/10/春招总结/',
          url: 'http://godu.ink/2019/06/10/春招总结/',
          api: 'https://disqus.godu.ink/api/',
          apikey: 'uy3AY3XgzwB0r71jtFKz16BKewHozsDOprnxUjZqtiZ0zaTnh2Ckv5bqSyzkLfpc',
          admin: 'GodU',
          adminLabel: '服务生',
        });
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="God U">
            
              <p class="site-author-name" itemprop="name">God U</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JasonLin1230" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://jq.qq.com/?_wv=1027&k=5MuPeGu" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5723823690" target="_blank" title="Weibo" data-balloon="Weibo" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么找工作"><span class="nav-number">2.</span> <span class="nav-text">为什么找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">3.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一场面试"><span class="nav-number">3.2.</span> <span class="nav-text">第一场面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国家电网"><span class="nav-number">3.3.</span> <span class="nav-text">国家电网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个offer"><span class="nav-number">3.4.</span> <span class="nav-text">第一个offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国网面试"><span class="nav-number">3.5.</span> <span class="nav-text">国网面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返校前夕"><span class="nav-number">3.6.</span> <span class="nav-text">返校前夕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一天面两家"><span class="nav-number">3.7.</span> <span class="nav-text">一天面两家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一家银行"><span class="nav-number">3.8.</span> <span class="nav-text">另一家银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">3.9.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一场面试"><span class="nav-number">3.10.</span> <span class="nav-text">最后一场面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">3.11.</span> <span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希望"><span class="nav-number">4.1.</span> <span class="nav-text">希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伏笔"><span class="nav-number">4.2.</span> <span class="nav-text">伏笔</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>托管于<a href="https://github.com/" target="_blank" rel="nofollow"> GitHub</a>. <a href="https://www.upyun.com/" target="_blank" rel="nofollow">又拍云</a> 提供 CDN 服务. <a href="http://www.google.com/analytics/" target="_blank" rel="nofollow">Google Analytics </a>提供网站统计服务. <a href="https://www.aliyun.com/" target="_blank" rel="nofollow">Aliyun </a>提供 DNS 解析服务.</p>

<p>© <span itemprop="copyrightYear">2019</span> God U.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    冀ICP备19014049号.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">God U</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
